* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* header */
.bg-pic {
    width: 100%;
    height: 100vh;
    background-image: url(./gallery/banner1.avif);
    background-size: cover;
    background-position: center;
}

.nav {
    height: 80px;
    background-color: rgb(56, 46, 146);
    display: flex;
    padding: 0 50px 0 100px;
    align-items: center;
    justify-content: space-between;

}

.logo {
    width:100px;
    /* border-radius: 15px 50px 30px 5px; */
    cursor: pointer;
}

.nav ul {
    display: flex;
    list-style: none;
}


.nav ul li {
    font-weight: bold;
    margin: 0 5px;

}

#click {
    display: none;
}

.nav ul li a {
    text-decoration: none;
    color: white;
    padding: 14px 0;
    font-size: 13px;
    font-weight: bold;
    padding: 0 10px;
    border-radius: 30px;

}

.nav ul li a:hover,
.nav ul li a.active {
    border-radius: 0;

}

.nav .menu-btn i {
    color: white;
    font-size: 22px;
    cursor: pointer;
    display: none;
}


.content {
    width: 100%;
    color: white;
    font-size: 90px;
    padding-top: 90px;
    /* margin-top: 50px; */
    align-items: center;
    padding-left: 30px;
}

.btn1 {
    display: inline-block;
    background: red;
    border: black;
    color: white;
    padding: 8px 30px;
    margin: 30px 0 30px 50px;
    border-radius: 30px;
    transition: background 0.5s;
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;


}

button:hover {
    background: rgb(226, 140, 140);
}


/* body */
.col-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 250px;

}

.write {
    padding: 20px 0 20px 0;
    align-items: center;
    line-height: 25px;
}

.write h1 {
    font-size: 30px;
    color: aliceblue;
    padding: 25px 10px 25px 10px;
    align-items: center;
}

.write p {
    font-size: 20px;
    color: azure;
    
}

.write li {
    font-size: 20px;

}


.img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.btn2 {
    display: inline-block;
    background: red;
    border: black;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    transition: background 0.5s;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;

}

/* whats in menu */
.menu {
    padding-top: 50px;
    padding-bottom: 20px;
}

.menu h1 {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    font-size: 40px;
}

.menu p {
    text-align: center;
    font-size: 20px;
}

span {
    color: red;
}

/* map */
iframe {
    padding: 20px 0;
    justify-content: center;
    width: 100%;
    
}

/* footer */
.footer {
    background:rgb(56, 46, 146);
    color: white;
    font-size: 14px;
    padding: 40px 0 30px 60px;
    line-height: 30px;

}

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}


.footer h5 {
    margin-bottom: 20px;
    font-weight: bold;
}


ul {
    list-style-type: none;
}

.bx{
    text-align: center;
    font-size: 14px;

}


.copyright{
    text-align: center;
}

